{
  "name": "control-panel",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "nodemon bin/www -e sass,js --exec \"node\"",
    "start": "node ./bin/www",
    "migrate_local": "sequelize db:migrate --url sqlite://$(pwd)/db.sqlite",
    "seed_local": "sequelize db:seed:all --url sqlite://$(pwd)/db.sqlite"

  },
  "dependencies": {
    "connect-session-sequelize": "^6.0.0",
    "cookie-parser": "~1.4.3",
    "debug": "~2.6.9",
    "ejs": "~2.5.7",
    "express": "~4.16.0",
    "express-partials": "^0.3.0",
    "express-session": "^1.16.1",
    "http-errors": "~1.6.2",
    "json-2-csv": "^3.5.3",
    "method-override": "^3.0.0",
    "morgan": "~1.9.0",
    "needle": "^2.3.1",
    "node-sass-middleware": "1.0.0",
    "nodemon": "^1.18.11",
    "sequelize": "^5.8.4",
    "sequelize-cli": "^5.4.0",
    "socket.io": "^2.2.0",
    "socket.io-client": "^2.2.0",
    "sqlite3": "^4.0.6"
  }
}
